map $http_cookie $no_cache_cookie {
    default 0;
    ~SESS 1; # PHP session cookie
}

map $no_cache_cookie $no_cache {
    default 1;
    00 0;
}

map $http_cookie $cache_uid {
    default nil; # hommage to Lisp :)
    ~SESS[[:alnum:]]+=(?<session_id>[[:graph:]]+) $session_id;
}
